# This is the saplib installation configuration file.
# Edit the defaults set here before installing saplib.

# the directories added to '/etc/skel' by saplib
ETC_SKEL_DIRS=(
    'documents'
    'downloads'
    'software'
    'software/git'
)
